  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
  }

  .hero-section {
      background-image: linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.932)),
          url('assets/IN-en-20250602-TRIFECTA-perspective_27a3fdfa-126f-4148-b153-55d60b51be6a_large.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
  }

  .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: transparent;
  }


  .logo img {
      height: 80px;
      width: auto;
      display: block;
  }

  .right-header {
      display: flex;
      align-items: center;
      gap: 1px;
      color: white;
      font-size: 20px;
  }


  .drpdwn {
      height: 35px;
      width: 130px;
      background-color: transparent;
      color: white;
      border-radius: 4px;
      font-size: 15px;
      padding-left: 10px;
      justify-content: center;
      align-items: center;
  }

  .drpdwn option {
      color: black;
  }

  .signin-btn {
      height: 35px;
      width: 75px;
      background-color: rgb(229, 9, 20);
      color: white;
      margin-left: 10px;
      border: 0;
      border-radius: 4px;
      font-weight: 500;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
  }

  .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      margin: 130px 0px 0px 0px;
  }

  .tagline {
      text-align: center;
      font-size: 45px;
      font-weight: 700;
  }

  .paraline1 {
      font-size: 20px;
      font-weight: 600;
  }

  .paraline2 {
      font-size: 19px;
      margin-top: 20px;
      font-weight: 400;
  }

  .email-input {
      
      gap: 5px;

      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;

  }

  .email::placeholder {
      color: rgba(255, 255, 255, 0.61);
      margin-right: 55px;
      font-size: 18px;
  }

  .email {
      height: 70px;
      width: 500px;
      padding-left: 25px;
      color: rgb(255, 255, 255);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.425);
      border-radius: 5px;
      margin-top: 15px;
  }

  .email:focus {
      background-color: rgba(0, 255, 255, 0.205);
  }

  .get-strt-btn {
      height: 60px;
      width: 180px;
      color: white;
      background-color: rgb(229, 9, 20);
      font-size: 25px;
      text-align: center;
      border-color: rgba(0, 0, 0, 0.603);
      border-radius: 5px;
      margin-top: 15px;
      padding-bottom: 5px;
      cursor: pointer;
  }

  .separator {
      width: 100%;
      height: 59px;
      position: relative;
      background: radial-gradient(100% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 85%, rgba(0, 0, 0, 0.1) 100%), rgb(0, 0, 0);
      border: none;
      margin: 0;
      transform: translateY(px);
      /* optional to shift down slightly */
      z-index: 2;
  }




  .main-section {
      background-color: black;
      height: 100vh;
  }

  .trending-now {
      font-size: 20px;
      color: white;
      padding: 20px 150px 0px 100px;
  }

  .trending-heading {
      font-size: 30px;
      color: white;
      margin-bottom: 20px;
  }

  .card-gallery {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 35px;
  }

  .images {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }

  .images {
      transition: transform 0.3s ease;
  }

  .images:hover {
      transform: scale(1.08);
  }

  .images img {
      border-radius: 15px;
      height: 230px;
      width: auto;
  }

  .number {
      position: absolute;
      background-color: rgba(0, 0, 0, 0);
  }

  span {
      display: flex;
      margin: 0px 165px -200px 0px;
      color: rgba(0, 0, 0, 0.8);
      -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
      text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
      font-weight: bold;
      font-size: 90px;
  }


  .features {
      background-color: rgb(0, 0, 0);
  }

  .reason-heading {
      margin-top: 40px;
      font-size: 30px;
      color: white;
      margin-left: 100px;
  }

  .cardcontainer {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0px 100px 0px 100px;
  }

  .cards {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      height: 100%;
      width: 103%;
      gap: 20px;
  }

  .card-heading {
      font-size: 25px;
      color: white;
      margin: -15px 0px 10px 0px;
  }

  .card-info {
      font-size: 15px;
      color: white;
      margin-bottom: 10px;
  }

  .card-content {
      background: linear-gradient(149deg, #302f91 6.96%, #4d245c 40.17%, #2c1955 73.39%);
      border-radius: 16px;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
      padding: 24px;
      margin: 16px;
      width: 300px;
  }

  .Vectors1 {
      width: 50px;
      height: 50px;
      margin-top: 40px;
      margin-left: 135px;
  }

  .Vectors2 {
      width: 50px;
      height: 50px;
      margin-top: 20px;
      margin-left: 135px;
  }

  .Vectors3 {
      width: 50px;
      height: 50px;
      margin-top: 60px;
      margin-left: 135px;
  }

  .Vectors4 {
      height: 50px;
      width: 50px;
      margin-top: 40px;
      margin-left: 135px;
  }

  .plans {
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 80vh;
  }

  .plans-heading {
      margin-top: 40px;
      padding: 20px 0px 20px 0px;
      font-size: 30px;
      color: rgb(255, 255, 255);
      margin-left: 100px;
  }

  .plans-container {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 0px 0px 0px 150px;
      color: white;
      padding: 20px 0px 20px 0px;
  }

  .planCard1,
  .planCard2,
  .planCard3,
  .planCard4 {
      height: 12rem;
      width: 30rem;
      border-radius: 1rem;
      padding: 10px 0px 0px 20px;
      gap: 20px;
      display: flex;
      flex-direction: column;
  }

  .planCard1 {
      background: linear-gradient(149deg, #1C4072 6.96%, #172B47 40.17%, #120c1f 73.39%);
  }

  .planCard2 {
      background: linear-gradient(149deg, #1D529D 6.96%, #233371 40.17%, #120c1f 73.39%);
  }

  .planCard3 {
      background: linear-gradient(149deg, #792A95 6.96%, #38216C 40.17%, #120c1f 73.39%);
  }

  .planCard4 {
      background: linear-gradient(149deg, #922556 6.96%, #391945 40.17%, #120c1f 73.39%);
  }

  .planCard1 h3,
  .planCard2 h3,
  .planCard3 h3,
  .planCard4 h3 {
      font-size: 1.8rem;
      margin-left: 0;
      font-weight: 600;
  }

  .plan-feature-text {
      font-size: 17px;
      font-weight: 500;
  }

  .plan-price-text {
      font-size: 1.2rem;
      font-weight: 600;
  }

  .faq {
      background-color: rgb(0, 0, 0);
      margin-bottom: -10px;
  }

  .faq-heading {
      font-size: 30px;
      color: rgb(255, 255, 255);
      margin-left: 100px;
      padding: 20px 0px 20px 5px;
  }

  .faq-container-question {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* Align items vertically */
      justify-content: flex-start;
      margin: auto;
      height: 80px;
      width: 160vh;
      background-color: #2d2d2d;
      gap: 20px;
      margin-bottom: 10px;
      text-align: left;
      padding-left: 40px;
      padding-bottom: -20px;
      cursor: pointer;
  }

  .faq-container-question:hover {
      background-color: #3d3d3d;
      /* Change background color on hover */
  }




  .faq-paragraph {
      font-size: 25px;
      color: rgb(255, 255, 255);
      margin: 0;
      /* Remove extra margin */
      flex: 1;
      /* Take available space */
  }

  .cross {
      width: 50px;
      height: 50px;
      margin: 0 20px 0 20px;
      /* Space to the left */
      cursor: pointer;
      fill: none;
      stroke: #ffffff;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 2px;
  }

  .faq-container-answer {

      margin: auto;
      margin-top: -10px;
      margin-bottom: 10px;
      color: white;
      font-size: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 20px 40px;
      width: 160vh;
      background-color: #3d3d3d;
      gap: 20px;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      overflow: visible;
      height: auto;
      display: none;
  }

  .faq-container-question:hover+.faq-container-answer {
      background-color: #3d3d3d;
      cursor: pointer;
      max-height: 300px;
      opacity: 1;
      overflow: visible;
      display: block;
  }

  .faq-container-question:hover .cross {
      transform: rotate(45deg);
      transition: transform 0.3s ease-in-out;
  }



  .sub-footer {
      background-color: black;
  }

  .sub-footer-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      gap: 10px;
  }

  .sub-footer-tagline {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      color: white;
      margin: auto;
      padding-top: 70px;
  }

  .sub-footer-input {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 42%;
      color: rgb(255, 255, 255);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.425);
      border-radius: 5px;
      padding-left: 20px;
  }

  .sub-footer-input:focus {
      background-color: rgba(0, 255, 255, 0.205);
  }

  .sub-footer-input::placeholder {
      display: flex;
      flex-direction: row;
      color: rgba(255, 255, 255, 0.61);
      font-size: 18px;
      margin-left: 20px;
  }

  .sub-footer-button {
      text-align: center;
      padding-bottom: 5px;
      height: 60px;
      width: 190px;
      font-size: 26px;
      font-weight: 00;
      margin: 0 0 0 0px;
      background-color: rgb(229, 9, 20);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

  .footer {
      background-color: black;
      padding-bottom: 200px;
  }

  .footer-text {
      color: #ffffffb3;
      font-size: 18px;
      padding-top: 50px;
      padding-bottom: 30px;
      margin: 0px 0px 0px 180px
  }

  .footer-links {
      margin: 0px 100px 0px 100px;
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: row;
  }

  .footer-links-content {
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 20px;
      list-style: none;
      gap: 10px;
  }

  .footer-links-content li a {
      color: #ffffffb3;
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 12px;
      cursor: pointer;
  }


  .footer-language {
      display: flex;
      flex-direction: row;
      margin: 25px 0px 0px 180px;
  }

  .footer-language-content {
      display: flex;
      flex-direction: column;
      color: #ffffffb3;
  }

  .drpdwn-bottom {
      font-size: 16px;
      font-weight: 500;
      height: 38px;
      width: 125px;
      background-color: transparent;
      color: white;
  }

  .drpdwn-bottom option {
      color: black;
  }

  .netflix-IND {
      margin: 45px 0px 0px 0px;
      color: #ffffffb3;
      font-size: 16px;
  }

  .footer-paragraph {
      color: #ffffff80;
      font-size: 14px;
      margin: 45px 0px 0px 0px;
  }

  .learn-more-link {
      color: #448ef4;
      font-size: 14px;
      margin: 45px 0px 0px 0px;
  }